# Universidad_V2

./: README.md  pom.xml
src/main/java/ar/com/bluesoftware/universidad/: Security.java  Universidad.java  UsuarioRepository.java  UsuarioService.java
src/main/java/ar/com/bluesoftware/universidad/accesoDatos/: AlumnoDao.java  Alumno_Datos.java  InscripcionDao.java  Inscripcion_Datos.java  MateriaDao.java  Materia_Datos.java  ProfesorDao.java  Profesor_Datos.java
src/main/java/ar/com/bluesoftware/universidad/entidades/: Alumno.java  Inscripcion.java  Materia.java  Profesor.java  Usuario.java
src/main/java/ar/com/bluesoftware/universidad/vista/: Form_Alumno.form  Form_Alumno.java  Form_Materia.form  Form_Materia.java  Form_Profe.form  Form_Profe.java  Login.form  Login.java  Menu.form  Menu.java  MenuAdmin.form  MenuAdmin.java  Register.form  Register.java
src/main/resources/: application.properties
